# nucleo

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: dependency-submission.yml  verification.yml
app/: build.gradle.kts
app/src/main/java/dk/codella/demo/: Demo.java  DemoRoutes.java
app/src/main/java/org/example/: App.java
demo/: build.gradle.kts  compose.yaml
demo/src/main/java/dk/codella/demo/: Demo.java  DemoMysqlClient.java  DemoMysqlClientConfig.java  DemoResteasyClient.java  DemoResteasyResource.java  DemoRoutes.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/test/java/dk/codella/nucleo/: AppTest.java
gradle/: libs.versions.toml
nucleo/: build.gradle.kts
nucleo/src/main/java/dk/codella/nucleo/: BuilderResolver.java  HealthVerticle.java  HttpRoutesProvider.java  HttpVerticle.java  Nucleo.java  ResteasyExtension.java  ResteasyHttpVerticle.java  ResteasyResource.java  RoutesHttpVerticle.java  VertxExtension.java  VertxSupport.java
nucleo/src/main/java/dk/codella/nucleo/qualifier/: HttpRoutesProvider.java
nucleo/src/test/java/dk/codella/nucleo/: FaultToleranceIntegrationTest.java  HealthIntegrationTest.java  HttpRoutesIntegrationTest.java  ResteasyExtensionIntegrationTest.java  ResteasyHttpVerticleIntegrationTest.java  RoutesHttpVerticleIntegrationTest.java
src/main/java/dk/codella/nucleo/: Nucleo.java  ResteasyExtension.java
