[versions]
guava = "33.3.1-jre"
lombok = "1.18.36"
weld = "6.0.1.Final"
vertx = "4.5.13"
resteasy = "6.2.11.Final"
smallrye-config = "3.11.0"

smallrye-fault-tolerance = "6.8.0"
microprofile-fault-tolerance-api = "4.1.1"
microprofile-config-api = "3.1"
smallrye-reactive-converter-api = "3.0.1"
jboss-logging = "3.6.1.Final"

smallrye-health = "4.2.0"
jackson-databind = "2.18.3"

flogger = "0.8"
logback = "1.5.16"
slf4j = "2.0.16"
junit-jupiter = "5.11.1"
assertj = "3.11.1"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
weld = { module = "org.jboss.weld.se:weld-se-shaded", version.ref = "weld" }
vertx-core = { module = "io.vertx:vertx-core", version.ref = "vertx" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-junit5 = { module = "io.vertx:vertx-junit5", version.ref = "vertx" }
resteasy-bom = { module = "org.jboss.resteasy:resteasy-bom", version.ref = "resteasy" }
resteasy-vertx = { module = "org.jboss.resteasy:resteasy-vertx" }
smallrye-config = { module = "io.smallrye.config:smallrye-config", version.ref = "smallrye-config"}

smallrye-fault-tolerance-api = { module = "io.smallrye:smallrye-fault-tolerance-api", version.ref = "smallrye-fault-tolerance" }
smallrye-fault-tolerance-core = { module = "io.smallrye:smallrye-fault-tolerance-core", version.ref = "smallrye-fault-tolerance" }
smallrye-fault-tolerance = { module = "io.smallrye:smallrye-fault-tolerance", version.ref = "smallrye-fault-tolerance" }

microprofile-fault-tolerance-api = { module = "org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api", version.ref = "microprofile-fault-tolerance-api" }
microprofile-config-api = { module = "org.eclipse.microprofile.config:microprofile-config-api", version.ref = "microprofile-config-api" }
smallrye-reactive-converter-api = { module = "io.smallrye.reactive:smallrye-reactive-converter-api", version.ref = "smallrye-reactive-converter-api" }
jboss-logging = { module = "org.jboss.logging:jboss-logging", version.ref = "jboss-logging" }

smallrye-health = { module = "io.smallrye:smallrye-health", version.ref = "smallrye-health" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }

flogger = { module = "com.google.flogger:flogger", version.ref = "flogger"}
flogger-slf4j-backend = { module = "com.google.flogger:flogger-slf4j-backend", version.ref = "flogger" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
